ACE
ACT
ANT
ANY
ART
BAG
BAN
BAR
BAT
BED
BEG
BET
BOP
BOT
BOW
BUG
BUN
BUT
CAB
CAN
CAP
CAR
CAT
COB
COD
COP
COT
COW
CUT
DAD
DAY
DEN
DEW
DOG
DOT
DUB
DUG
EAR
EAT
EEL
END
FAD
FAN
FAR
FED
FEE
FEW
FIB
FIG
FIN
FIT
FOG
FOR
FUN
FUR
GAG
GAP
GAS
GEM
GET
GOT
GUM
GUT
HAD
HAM
HAS
HAT
HAY
HEN
HER
HID
HIM
HIP
HIS
HIT
HOP
HOT
HOW
HUG
HUM
HUT
ILL
JAB
JAR
JAW
JET
JOB
JOG
JOT
JUG
KIN
KIT
LAB
LAD
LAP
LAW
LEG
LET
LID
LIP
LIT
LOB
LOG
LOT
LOW
LUG
MAD
MAN
MAP
MAT
MEN
MET
MOB
MOP
MOW
MUD
MUG
MUT
NAB
NAP
NEW
NIP
NOT
NOW
OAT
ODD
OFF
OLD
PAD
PAN
PAT
PAW
PEA
PEG
PEN
PET
PIN
PIT
POD
POT
POW
RAG
RAN
RAP
RAT
RAW
RED
ROB
ROT
ROW
RUN
SAD
SAP
SAT
SAW
SEA
SEE
SET
SIN
SIP
SIT
SOB
SOD
SON
SOW
SUD
TAB
TAG
TAN
TAP
TAR
TEN
TON
TOO
TOP
TOT
TOW
TUG
WAR
WAY
YES
YET
ZIT
ZOO
